name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
sjob|object|3f2867a7177b32dc|||||||||||||||
pars|object|33f6172bd9507f0b|||||||||||||||
task|object|da7e5646cbdfced7|||||||||||||||
.Random.seed|object|44570e67d9ab27e4|||||||||||||||
controller|object|47bd95e16079ebd7|||||||||||||||
test_func|function|3d2e6b2bab240768|||||||||||||||
script_lines|object|e8550466e9a0670e|||||||||||||||
data|stem|0f70947549af8481|8fd5cb4602da73c4|ef46db3751d8e999|-2078757027||t19733.8234980211s|01014279d02f72a2|1790|rds|local|group||data_b1b099fa*data_ee1bb721*data_6c26649e*data_223a7e05*data_71cee288*data_73df077a*data_5d8ccc92*data_726f630e*data_8d8778cb*data_b74fe6a6|0.249||
model_86b1e9d9|branch|1fff32ed57975040|ae83bc723fe2997c|ef46db3751d8e999|-217870439||t19733.8234987618s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.007||
model_882a7f56|branch|77693102cce9f953|ae83bc723fe2997c|ef46db3751d8e999|807816412||t19733.8234988544s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.002||
model_27df3496|branch|b123928f1b4cc59b|ae83bc723fe2997c|ef46db3751d8e999|-525744162||t19733.8234989933s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.003||
model_36b0b1f5|branch|4453d543ec6c881c|ae83bc723fe2997c|ef46db3751d8e999|1796655295||t19733.8234992711s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.003||
model_8e2a21bd|branch|ba7dc629c0918cda|ae83bc723fe2997c|ef46db3751d8e999|1790033264||t19733.82349941s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.003||
model_dfed19a9|branch|1c83127a95bd7ec4|ae83bc723fe2997c|ef46db3751d8e999|-1796179003||t19733.8234995489s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.003||
model_3d70a228|branch|9115dc1d18178784|ae83bc723fe2997c|ef46db3751d8e999|-1787908571||t19733.8234996415s|4ff05336d644dae2|106|rds|local|vector|model||0.002||
model_7e9cee64|branch|0398487437f34b11|ae83bc723fe2997c|ef46db3751d8e999|526350084||t19733.8234997804s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.003||
model_71153c04|branch|984b482224492f9b|ae83bc723fe2997c|ef46db3751d8e999|-1657529557||t19733.823499873s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.003||
model_b3899f77|branch|59da67196c93554f|ae83bc723fe2997c|ef46db3751d8e999|-507780453||t19733.8235000119s|1254f8a9a0ffbd1f|107|rds|local|vector|model||0.003||
model|pattern|eab28988c46daa0b|ae83bc723fe2997c||1623637644||||1069|rds|local|vector||model_86b1e9d9*model_882a7f56*model_27df3496*model_36b0b1f5*model_8e2a21bd*model_dfed19a9*model_3d70a228*model_7e9cee64*model_b3899f77*model_71153c04|0.032||
